<!DOCTYPE html>
<html>
<head>
	<title>Магазин очков</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
		}

		.container {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
		}

		.product {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
			padding: 20px;
			margin-bottom: 30px;
		}

		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.product h2 {
			font-size: 24px;
			margin: 0 0 10px 0;
		}

		.product p {
			font-size: 18px;
			margin: 10px 0;
		}

		.product button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s ease;
			margin-top: 10px;
		}

		.product button:hover {
			background-color: #555;
		}

		.footer {
			background-color: #333;
			color: #fff;
			text-align: center;\n\t\t	padding: 10px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Магазин очков</h1>
	</div>
	<div class="container">
		<div class="product">
			<img src="очки1.jpg" alt="Очки1">
			<h2>Очки классические</h2>
			<p>Цена: $50</p>
			<button>Купить</button>
		</div>
		<div class="product">
			<img src="очки2.jpg" alt="Очки2">
			<h2>Очки солнцезащитные</h2>
			<p>Цена: $80</p>
			<button>Купить</button>
		</div>
		<div class="product">
			<img src="очки3.jpg" alt="Очки3">
			<h2>Очки с диоптриями</h2>
			<p>Цена: $120</p>
			<button>Купить</button>
		</div>
	</div>
	<div class="footer">
		<p>© Магазин очков, 2021</p>
	</div>
</body>
</html>